# DiscordBotLogger

./: COPYING  LICENSE  README.md  buildNumber.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/frostdelta/discord/: BotCommand.java  BotCommandAdapter.java  FakePlayer.java  FakePlayerCommandSender.java  FakePlayerPermissionManager.java  RemoteConfigControl.java  SyncTasks.java  Task.java  Tasks.java  Util.java
src/main/java/ru/frostdelta/discord/bot/: Authentication.java  BotCommand.java  BotCommandAdapter.java  BotManager.java  Deauthentication.java
src/main/java/ru/frostdelta/discord/events/: Achievement.java  AchievementEvent.java  AchivementEvent.java  AsyncChatEvent.java  AsyncPlayerChat.java  Broadcast.java  BroadcastEvent.java  PlayerCommandPreprocess.java  PlayerCommandPreprocessEvent.java  PlayerJoin.java  PlayerJoinEvent.java  PlayerLogin.java  PlayerLoginEvent.java  PlayerQuit.java  PlayerQuitEvent.java  RemoteServerCommand.java  ServerCommand.java
src/main/java/ru/frostdelta/discord/fake/: FakeConsoleSender.java  FakePlayer.java  FakePlayerCommandSender.java  FakePlayerPermissionManager.java
src/main/java/ru/frostdelta/discord/task/: SyncTasks.java  Task.java
src/main/java/ru/looprich/discordlogger/: Authentication.java  BotCommand.java  Core.java  Deauthentication.java  DiscordLogger.java  GameSnapping.java  Network.java
src/main/java/ru/looprich/discordlogger/authentication/: AuthenticationTimer.java  GameAuthentication.java
src/main/java/ru/looprich/discordlogger/deauthentication/: DeauthenticationTimer.java  GameDeauthentication.java
src/main/java/ru/looprich/discordlogger/event/: ErrorLogger.java  EventListener.java
src/main/java/ru/looprich/discordlogger/events/: EventHandlers.java
src/main/java/ru/looprich/discordlogger/module/: DiscordBot.java  HasteManager.java  LogsManager.java
src/main/java/ru/looprich/discordlogger/modules/: DiscordBot.java
src/main/java/ru/looprich/discordlogger/snapping/: AuthenticationTimer.java  GameAuthentication.java  GameSnapping.java  SnappingTimer.java
src/main/java/ru/looprich/discordlogger/verification/: AuthenticationTimer.java  GameAuthentication.java
src/main/resources/: config.yml  plugin.yml
